{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 11,
  "lineage": "ffc13c4f-4a54-71a7-ef86-ff719df2aef9",
  "outputs": {},
  "resources": [
    {
      "module": "module.main",
      "mode": "managed",
      "type": "jetstream_consumer",
      "name": "cnsmr_canbus",
      "provider": "provider[\"registry.terraform.io/nats-io/jetstream\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_policy": "explicit",
            "ack_wait": 30,
            "backoff": [],
            "deliver_all": true,
            "deliver_last": null,
            "deliver_last_per_subject": null,
            "deliver_new": null,
            "delivery_group": "",
            "delivery_subject": "",
            "description": "",
            "durable_name": "cnsmr_canbus",
            "filter_subject": "ingest.canbus.*",
            "flow_control": false,
            "headers_only": false,
            "heartbeat": 0,
            "id": "JETSTREAM_STREAM_telemetry_ingest_CONSUMER_cnsmr_canbus",
            "inactive_threshold": 0,
            "max_ack_pending": 20000,
            "max_batch": 0,
            "max_bytes": 0,
            "max_delivery": 5,
            "max_expires": 0,
            "max_waiting": 512,
            "memory": false,
            "ratelimit": 0,
            "replay_policy": "instant",
            "replicas": 1,
            "sample_freq": 0,
            "start_time": "",
            "stream_id": "JETSTREAM_STREAM_telemetry_ingest",
            "stream_sequence": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main.jetstream_stream.telemetry_ingest"
          ]
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "jetstream_consumer",
      "name": "cnsmr_modbus",
      "provider": "provider[\"registry.terraform.io/nats-io/jetstream\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_policy": "explicit",
            "ack_wait": 30,
            "backoff": null,
            "deliver_all": true,
            "deliver_last": null,
            "deliver_last_per_subject": null,
            "deliver_new": null,
            "delivery_group": "",
            "delivery_subject": "",
            "description": "",
            "durable_name": "cnsmr_modbus",
            "filter_subject": "ingest.modbus.*",
            "flow_control": false,
            "headers_only": false,
            "heartbeat": 0,
            "id": "JETSTREAM_STREAM_telemetry_ingest_CONSUMER_cnsmr_modbus",
            "inactive_threshold": 0,
            "max_ack_pending": 20000,
            "max_batch": 0,
            "max_bytes": 0,
            "max_delivery": 5,
            "max_expires": 0,
            "max_waiting": 512,
            "memory": false,
            "ratelimit": 0,
            "replay_policy": "instant",
            "replicas": 1,
            "sample_freq": 0,
            "start_time": "",
            "stream_id": "JETSTREAM_STREAM_telemetry_ingest",
            "stream_sequence": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main.jetstream_stream.telemetry_ingest"
          ]
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "jetstream_stream",
      "name": "telemetry_ingest",
      "provider": "provider[\"registry.terraform.io/nats-io/jetstream\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack": true,
            "allow_direct": true,
            "allow_rollup_hdrs": false,
            "deny_delete": false,
            "deny_purge": false,
            "description": "",
            "discard": "old",
            "discard_new_per_subject": false,
            "duplicate_window": 120,
            "id": "JETSTREAM_STREAM_telemetry_ingest",
            "max_age": 5184000,
            "max_bytes": -1,
            "max_consumers": -1,
            "max_msg_size": -1,
            "max_msgs": -1,
            "max_msgs_per_subject": -1,
            "mirror": [],
            "name": "telemetry_ingest",
            "placement_cluster": null,
            "placement_tags": null,
            "replicas": 1,
            "republish_destination": null,
            "republish_headers_only": null,
            "republish_source": null,
            "retention": "workqueue",
            "source": [],
            "storage": "file",
            "subjects": [
              "ingest.canbus.*",
              "ingest.modbus.*"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
